person.proto

syntax = "proto3";
package book;

import "google/protobuf/timestamp.proto";
option go_package = "book";

message Person {
  int32 id = 1;
  string name = 2;
  string last_name = 3;
  int32 age = 4;
  string email = 5;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 6;
  google.protobuf.Timestamp last_updated = 7;
}


service AddressBook {
    rpc Get(Person) returns(Person) {}
    rpc Put(Person) returns(Person) {}
    rpc Del(Person) returns(Person) {}
}